\babel@toc {nil}{}
\babel@toc {brazilian}{}
\babel@toc {nil}{}
\babel@toc {english}{}
\babel@toc {nil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gráfico GGPlot para Teste\relax }}{14}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicação inter-processos.\relax }}{17}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comunicação inter-processos.\relax }}{21}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comunicação inter-processos.\relax }}{25}{figure.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
