\babel@toc {nil}{}
\babel@toc {brazilian}{}
\babel@toc {nil}{}
\babel@toc {english}{}
\babel@toc {nil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gráfico GGPlot para Teste\relax }}{16}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicação inter-processos.\relax }}{19}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comunicação inter-processos.\relax }}{23}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comunicação inter-processos.\relax }}{27}{figure.caption.85}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
