\babel@toc {nil}{}
\babel@toc {brazilian}{}
\babel@toc {nil}{}
\babel@toc {english}{}
\babel@toc {nil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicação inter-processos.\relax }}{13}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comunicação inter-processos.\relax }}{17}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comunicação inter-processos.\relax }}{21}{figure.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
