~%2FDesktop%2F00-09-simbolos.Rmd="A81A2D35"
~%2FDesktop%2F00-10-tableofcontents.Rmd="6A7C6F45"
~%2FDesktop%2F00-7-figures-tables.Rmd="7F559DBE"
~%2FDesktop%2FResearch-Document%202%2F00-01-catalografica.Rmd="4832CEB3"
~%2FDesktop%2FResearch-Document%202%2F00-02-aprovacao.Rmd="F8B784D4"
~%2FDesktop%2FResearch-Document%202%2F00-03-dedica.Rmd="B0C8853"
~%2FDesktop%2FResearch-Document%202%2F00-08-acronimos.Rmd="BF054853"
~%2FDesktop%2FResearch-Document%202%2F00-09-simbolos.Rmd="92F9B072"
~%2FDesktop%2FResearch-Document%202%2F00-2-aprovacao.Rmd="8E096536"
~%2FDesktop%2FResearch-Document%202%2F01-intro.Rmd="A9319564"
~%2FDesktop%2FResearch-Document%202%2F02-literature.Rmd="E511DA20"
~%2FDesktop%2FResearch-Document%202%2F03-method.Rmd="55DBCFC2"
~%2FDesktop%2FResearch-Document%202%2F04-application.Rmd="55DB58C"
~%2FDesktop%2FResearch-Document%202%2F05-summary.Rmd="C4A360B7"
~%2FDesktop%2FResearch-Document%202%2F06-references.Rmd="3271D983"
~%2FDesktop%2FResearch-Document%202%2F06-referencias.Rmd="199543F9"
~%2FDesktop%2FResearch-Document%202%2F07-attachment.Rmd="6AE48388"
~%2FDesktop%2FResearch-Document%202%2FREADME.md="79A3D624"
~%2FDesktop%2FResearch-Document%202%2F_output.yml="2E5F375C"
~%2FDesktop%2FResearch-Document%202%2Findex.Rmd="7E9112D6"
~%2FDesktop%2FResearch-Document%202%2Fpreamble.tex="3223763A"
~%2FDesktop%2FResearch-Document%202%2Fufpr.cls="DDE2D0B4"
~%2FDesktop%2FResearch-Document%2F01-intro.Rmd="17F8D384"
~%2FDesktop%2FResearch-Document%2F02-literature.Rmd="2B9AEBDD"
~%2FDesktop%2FResearch-Document%2F03-method.Rmd="42530A48"
~%2FDesktop%2FResearch-Document%2F04-application.Rmd="37C3F24C"
~%2FDesktop%2FResearch-Document%2F05-summary.Rmd="7BDCAFDC"
~%2FDesktop%2FResearch-Document%2F06-references.Rmd="1E17D400"
~%2FDesktop%2FResearch-Document%2F07-attachment.Rmd="D76324DC"
~%2FDesktop%2FResearch-Document%2F08-attachment.Rmd="652E22DC"
~%2FDesktop%2FResearch-Document%2FREADME.md="3E2F181D"
~%2FDesktop%2FResearch-Document%2F_bookdown.yml="9C3505B3"
~%2FDesktop%2FResearch-Document%2F_output.yml="503ABFDA"
~%2FDesktop%2FResearch-Document%2Fapalike-ptbr.bst="B1E016F"
~%2FDesktop%2FResearch-Document%2Fbook.bib="41B6D2C"
~%2FDesktop%2FResearch-Document%2Findex.Rmd="986EF5A8"
~%2FDesktop%2FResearch-Document%2Fpreamble.tex="3B0E03D2"
~%2FDesktop%2FResearch-Document%2Fufpr.cls="2783EDE6"
~%2FDesktop%2Fthesis-dissertation-_monographyr-ufpr%2F1-introduction%2Ftexto.Rmd="91CAC810"
~%2FDesktop%2Fthesis-dissertation-_monographyr-ufpr%2F2-chapter-01%2Ftexto.Rmd="16F49F4F"
~%2FDesktop%2Fthesis-dissertation-_monographyr-ufpr%2F3-example-01%2Ftexto.Rmd="23B08F6B"
~%2FDesktop%2Fthesis-dissertation-_monographyr-ufpr%2F4-example-02%2Ftexto.Rmd="5E9A99C8"
~%2FDesktop%2Fthesis-dissertation-_monographyr-ufpr%2F7-requirements%2Fpackages.tex="76D3BD4"
~%2FDesktop%2Fthesis-dissertation-_monographyr-ufpr%2Fmain.Rmd="239CDAB0"
